<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CLBottomCommentView" customModule="UIDS" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="kvR-iA-nmZ" id="m91-Hq-mA6"/>
                <outlet property="editTextField" destination="Brm-hs-23t" id="h5c-b1-vXo"/>
                <outlet property="editView" destination="v51-8V-l5Z" id="sbe-9e-mje"/>
                <outlet property="markButton" destination="gFf-cA-6Cg" id="RDT-Nn-nc3"/>
                <outlet property="shareButton" destination="0ay-CE-fFI" id="uge-tH-PvI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="kvR-iA-nmZ" customClass="CLBottomCommentView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v51-8V-l5Z">
                    <rect key="frame" x="15" y="8" width="265" height="30"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="editButton.png" translatesAutoresizingMaskIntoConstraints="NO" id="EWj-lo-jj7">
                            <rect key="frame" x="5" y="5" width="20" height="20"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="ck7-j2-YD2"/>
                                <constraint firstAttribute="width" constant="20" id="dnp-1y-ljV"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="我来说两句" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Brm-hs-23t">
                            <rect key="frame" x="35" y="0.0" width="230" height="30"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="EWj-lo-jj7" firstAttribute="top" secondItem="v51-8V-l5Z" secondAttribute="top" constant="5" id="04i-88-Nkz"/>
                        <constraint firstAttribute="bottom" secondItem="Brm-hs-23t" secondAttribute="bottom" id="ASt-9B-edF"/>
                        <constraint firstAttribute="trailing" secondItem="Brm-hs-23t" secondAttribute="trailing" id="BiW-NQ-1VS"/>
                        <constraint firstItem="EWj-lo-jj7" firstAttribute="leading" secondItem="v51-8V-l5Z" secondAttribute="leading" constant="5" id="F1e-8r-8Ov"/>
                        <constraint firstItem="Brm-hs-23t" firstAttribute="leading" secondItem="EWj-lo-jj7" secondAttribute="trailing" constant="10" id="F72-s0-hIW"/>
                        <constraint firstAttribute="height" constant="30" id="Fzw-e4-qNI"/>
                        <constraint firstItem="Brm-hs-23t" firstAttribute="top" secondItem="v51-8V-l5Z" secondAttribute="top" id="YNc-tI-PSf"/>
                        <constraint firstItem="Brm-hs-23t" firstAttribute="leading" secondItem="EWj-lo-jj7" secondAttribute="trailing" constant="10" id="bap-8c-QAX"/>
                        <constraint firstAttribute="bottom" secondItem="EWj-lo-jj7" secondAttribute="bottom" constant="5" id="dLP-HE-Jse"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFf-cA-6Cg">
                    <rect key="frame" x="330" y="8" width="30" height="30"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="HH3-8m-kvM"/>
                        <constraint firstAttribute="width" constant="30" id="JsR-Yl-WYG"/>
                    </constraints>
                    <state key="normal" image="favorite_undo.png"/>
                    <state key="selected" image="favorite_done.png"/>
                    <connections>
                        <action selector="markAction:" destination="-1" eventType="touchUpInside" id="7Rp-3w-yig"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ay-CE-fFI">
                    <rect key="frame" x="290" y="8" width="30" height="30"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="5hr-fO-Itg"/>
                        <constraint firstAttribute="height" constant="30" id="gBV-kT-4eX"/>
                    </constraints>
                    <state key="normal" image="shareButton.png"/>
                    <connections>
                        <action selector="shareAction:" destination="-1" eventType="touchUpInside" id="7hJ-Ik-3Pu"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gFf-cA-6Cg" firstAttribute="leading" secondItem="0ay-CE-fFI" secondAttribute="trailing" constant="10" id="3Kz-KZ-BHM"/>
                <constraint firstAttribute="trailing" secondItem="gFf-cA-6Cg" secondAttribute="trailing" constant="15" id="BMF-tx-tRo"/>
                <constraint firstItem="0ay-CE-fFI" firstAttribute="leading" secondItem="v51-8V-l5Z" secondAttribute="trailing" constant="10" id="FGU-KV-8KF"/>
                <constraint firstAttribute="bottom" secondItem="v51-8V-l5Z" secondAttribute="bottom" constant="8" id="GAn-MK-sPZ"/>
                <constraint firstAttribute="bottom" secondItem="gFf-cA-6Cg" secondAttribute="bottom" constant="8" id="K94-Ub-3Kl"/>
                <constraint firstItem="0ay-CE-fFI" firstAttribute="top" secondItem="kvR-iA-nmZ" secondAttribute="top" constant="8" id="Lxy-qH-jXV"/>
                <constraint firstAttribute="bottom" secondItem="0ay-CE-fFI" secondAttribute="bottom" constant="8" id="Oba-0n-niM"/>
                <constraint firstItem="gFf-cA-6Cg" firstAttribute="leading" secondItem="0ay-CE-fFI" secondAttribute="trailing" constant="10" id="Zia-lD-c7S"/>
                <constraint firstItem="v51-8V-l5Z" firstAttribute="leading" secondItem="kvR-iA-nmZ" secondAttribute="leading" constant="15" id="hZP-Vy-zWl"/>
                <constraint firstItem="v51-8V-l5Z" firstAttribute="top" secondItem="kvR-iA-nmZ" secondAttribute="top" constant="8" id="lex-CZ-yP8"/>
                <constraint firstItem="gFf-cA-6Cg" firstAttribute="top" secondItem="kvR-iA-nmZ" secondAttribute="top" constant="8" id="zfw-zs-lJf"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="391.5" y="393"/>
        </view>
    </objects>
    <resources>
        <image name="editButton.png" width="16" height="16"/>
        <image name="favorite_done.png" width="16" height="16"/>
        <image name="favorite_undo.png" width="16" height="16"/>
        <image name="shareButton.png" width="16" height="16"/>
    </resources>
</document>
